# Project: Library_system
# Makefile created by Dev-C++ 5.15

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Record.o Base.o Books.o Library.o Management.o Readers.o reader.o md5.o
LINKOBJ  = main.o Record.o Base.o Books.o Library.o Management.o Readers.o reader.o md5.o
LIBS     = -L"D:/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -m64 -g3
INCS     = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Dev-Cpp/TDM-GCC-64/include" -I"D:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Library_system.exe
CXXFLAGS = $(CXXINCS) -Og -m64 -g3
CFLAGS   = $(INCS) -Og -m64 -g3
RM       = del /q

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Record.o: Record.cpp
	$(CPP) -c Record.cpp -o Record.o $(CXXFLAGS)

Base.o: Base.cpp
	$(CPP) -c Base.cpp -o Base.o $(CXXFLAGS)

Books.o: Books.cpp
	$(CPP) -c Books.cpp -o Books.o $(CXXFLAGS)

Library.o: Library.cpp
	$(CPP) -c Library.cpp -o Library.o $(CXXFLAGS)

Management.o: Management.cpp
	$(CPP) -c Management.cpp -o Management.o $(CXXFLAGS)

Readers.o: Readers.cpp
	$(CPP) -c Readers.cpp -o Readers.o $(CXXFLAGS)

reader.o: reader.cpp
	$(CPP) -c reader.cpp -o reader.o $(CXXFLAGS)

md5.o: md5.cpp
	$(CPP) -c md5.cpp -o md5.o $(CXXFLAGS)
